{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fanta-horror",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8661"],
      "port": 8661
    }
  ]
}
